name: Publish Release
on:
  push:
    tags:
      - '*.*.*'

jobs:
  build:
    env:
      SOLUTION: 'src/GbxRemote.Net.sln'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Configure .NET 7
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'

      - name: Setup Dependencies
        run: dotnet restore $SOLUTION
      
      - name: Build Solution
        run: dotnet build $SOLUTION --configuration Release -p:Version=${{github.ref_name}} --no-restore
        
      - name: Run Tests
        run: dotnet test $SOLUTION --no-restore --no-build --verbosity normal
      
      - name: Nuget Pack
        run: dotnet pack $SOLUTION /p:Version=${{github.ref_name}} -c Release --no-build --output package/
      
      - name: ZIP Artifacts
        uses: papeloto/action-zip@v1
        with:
            files: package/
            dest: package.zip
        
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: package
          path: ${{ github.workspace }}/package.zip
      
      - name: NuGet Publish
        run: dotnet nuget push "package/GbxRemote.Net.${{github.ref_name}}.nupkg" --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json
